#Initial/bootstrap theme
ENV_CLIMATECHANGE 
#Themes
NATURAL_DISASTER_HURRICANES
NATURAL_DISASTER_STORMS
NATURAL_DISASTER_BUSHFIRE
NATURAL_DISASTER_BUSHFIRES
NATURAL_DISASTER_BUSH_FIRE
NATURAL_DISASTER_BUSH_FIRES
NATURAL_DISASTER_BURIED_HOMES
NATURAL_DISASTER_CYCLONES
NATURAL_DISASTER_DESERTIFICATION
NATURAL_DISASTER_INTENSE_RAINFALL
NATURAL_DISASTER_EXTREME_WEATHER
NATURAL_DISASTER_WIND_STORMS
NATURAL_DISASTER_TROPICAL_STORMS
NATURAL_DISASTER_FOREST_BURNED
NATURAL_DISASTER_VIOLENT_TORNADOES
NATURAL_DISASTER_DROUGHTS
ENV_OVERFISH
ENV_DEFORESTATION
ENV_CARBONCAPTURE
MOVEMENT_ENVIRONMENTAL
MANMADE_DISASTER_DISRUPTION_OF_POWER
SOC_MASSMIGRATION
#Taxonomies
TAX_FNCACT_CLIMATOLOGIST
TAX_FNCACT_EARTH_SCIENTIST
TAX_FNCACT_ENVIRONMENTAL_SCIENTIST
TAX_FNCACT_ATMOSPHERIC_SCIENTIST
TAX_FNCACT_WEATHERCASTER
TAX_FNCACT_OIL_BARONS
TAX_FNCACT_OCEANOGRAPHER
TAX_FNCACT_OCEANOGRAPHERS
TAX_FNCACT_SCRUTINEER; 
TAX_FNCACT_ECOLOGIST
TAX_ETHNICITY_INUPIAT
TAX_ETHNICITY_CHUKCHI
TAX_ETHNICITY_KIRIBATIS
TAX_ETHNICITY_KIRIBATI
TAX_ETHNICITY_MARSHALLESE
TAX_ETHNICITY_CHIPEWYAN
TAX_POLITICAL_PARTY_ECOLOGIST_GREENS
